Description: Hayabusa a timeline generator for Windows event logs - Offline in TimeSketch verbose
Category: EventLogs
Author: Jacob Wellnitz
Version: 1.0
Id: a3ddb817-de87-4c6c-8efb-6ca236f6b4de
BinaryUrl: https://github.com/Yamato-Security/hayabusa/releases
ExportFormat: csv
Processors:
    -
        Executable: hayabusa\hayabusa.exe
        CommandLine: csv-timeline -d %sourceDirectory% --RFC-3339 --quiet -U -o %destinationDirectory%\%d%_hayabusa.csv -p timesketch-verbose
        ExportFormat: csv

# Documentation
# Create a folder "hayabusa" within the "Modules\bin" KAPE folder
# Place "zip archive" file into "Modules\bin\hayabusa" and unpack
# rename the hayabusa executable to hayabusa.exe
# You can delete all except: "config"; "rules" and the "hayabusa.exe"
# Check version with: hayabusa.exe --version
# Update Rules with: hayabusa.exe --update-rules
# Setup for RFC-3339 Time format. Check options for more: hayabusa.exe -h